{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "watch",
      ],
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
      ],
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "run",
      ],
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}